{
    "name": "test_project_02",
    "version": "1.0.0",
    "description": "test_project",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sachin Kodagoda",
    "license": "MIT",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^6.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-connect-php": "^1.0.3",
        "cssnano": "^4.1.10",
        "gulp-postcss": "^8.0.0",
        "gulp-replace": "^1.0.0",
        "browserslist": "^4.16.5"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 10"
      ]
}
